@00@@CLS@

@2E@Õ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@+
@2E@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@y@6E@s@6E@o@6E@p@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@Æ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Ñ@2E@Í@2E@Í@2E@¾@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@µ
@2E@³@2E@Õ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¸@2E@³@6E@ @6E@ @2E@³@2E@Õ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@+@2E@³
@2E@³@2E@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³@6E@ @6E@ @2E@³@2E@³@6E@ @6E@ @6E@ @6E@ @6E@O@6E@n@6E@ @6E@E@6E@v@6E@e@6E@r@6E@y@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³
@2E@³@2E@³@6E@ @71@[@6E@A@71@]@6E@ @6E@A@6E@c@6E@t@6E@i@6E@v@6E@i@6E@t@6E@y@6E@ @6E@L@6E@o@6E@g@6E@s@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@Q@71@]@6E@ @6E@Q@6E@u@6E@i@6E@t@6E@ @6E@T@6E@o@6E@ @6E@M@6E@A@6E@I@6E@N@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @2E@³@2E@³@6E@ @6E@ @2E@³@2E@³@6E@ @71@[@6E@G@71@]@6E@ @6E@G@6E@o@6E@o@6E@d@6E@b@6E@y@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³
@2E@³@2E@³@6E@ @71@[@6E@B@71@]@6E@ @6E@B@6E@r@6E@o@6E@a@6E@d@6E@c@6E@a@6E@s@6E@t@6E@ @6E@M@6E@e@6E@s@6E@s@6E@a@6E@g@6E@e@6E@ @6E@ @71@[@6E@S@71@]@6E@ @6E@S@6E@t@6E@a@6E@t@6E@u@6E@s@6E@ @6E@o@6E@f@6E@ @6E@D@6E@a@6E@t@6E@a@6E@b@6E@a@6E@s@6E@e@6E@ @2E@³@2E@³@6E@ @6E@ @2E@³@2E@³@6E@ @71@[@6E@H@71@]@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@L@6E@e@6E@v@6E@e@6E@l@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³
@2E@³@2E@³@6E@ @71@[@6E@F@71@]@6E@ @6E@F@6E@i@6E@l@6E@e@6E@ @6E@D@6E@a@6E@t@6E@a@6E@b@6E@a@6E@s@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@U@71@]@6E@ @6E@U@6E@s@6E@e@6E@r@6E@ @6E@D@6E@a@6E@t@6E@a@6E@b@6E@a@6E@s@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³@6E@ @6E@ @2E@³@2E@³@6E@ @71@[@6E@J@71@]@6E@ @6E@J@6E@o@6E@i@6E@n@6E@ @6E@C@6E@o@6E@n@6E@f@6E@e@6E@r@6E@e@6E@n@6E@c@6E@e@6E@ @6E@ @2E@³@2E@³
@2E@³@2E@³@6E@ @71@[@6E@K@71@]@6E@ @6E@K@6E@i@6E@l@6E@l@6E@ @6E@A@6E@c@6E@t@6E@i@6E@v@6E@i@6E@t@6E@y@6E@ @6E@L@6E@o@6E@g@6E@s@6E@ @71@[@6E@1@71@]@6E@ @6E@M@6E@E@6E@S@6E@S@6E@A@6E@G@6E@E@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³@6E@ @6E@ @2E@³@2E@³@6E@ @71@[@6E@Y@71@]@6E@ @6E@Y@6E@o@6E@u@6E@r@6E@ @6E@S@6E@e@6E@t@6E@t@6E@i@6E@n@6E@g@6E@s@6E@ @6E@ @6E@ @6E@ @2E@³@2E@³
@2E@³@2E@³@6E@ @71@[@6E@N@71@]@6E@ @6E@N@6E@o@6E@d@6E@e@6E@ @6E@M@6E@a@6E@n@6E@a@6E@g@6E@e@6E@m@6E@e@6E@n@6E@t@6E@ @6E@ @6E@ @6E@ @71@[@6E@2@71@]@6E@ @6E@F@6E@I@6E@L@6E@E@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³@6E@ @6E@ @2E@³@2E@³@6E@ @71@[@6E@C@71@]@6E@ @6E@C@6E@o@6E@n@6E@f@6E@i@6E@g@6E@ @6E@W@6E@C@6E@X@6E@ @6E@F@6E@i@6E@l@6E@e@6E@s@6E@ @2E@³@2E@³
@2E@³@2E@³@6E@ @71@[@6E@V@71@]@6E@ @6E@V@6E@i@6E@e@6E@w@6E@ @6E@W@6E@I@6E@L@6E@D@6E@C@6E@A@6E@T@6E@.@6E@L@6E@O@6E@G@6E@ @6E@ @6E@ @71@[@6E@3@71@]@6E@ @6E@W@6E@t@6E@L@6E@o@6E@r@6E@d@6E@ @6E@2@6E@.@6E@9@6E@C@6E@ @6E@S@6E@e@6E@t@6E@u@6E@p@6E@ @6E@ @2E@³@2E@³@6E@ @6E@ @2E@³@2E@³@6E@ @71@[@6E@?@71@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@a@6E@n@6E@d@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@ @6E@ @6E@ @6E@ @2E@³@2E@³
@2E@³@2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¾@2E@³@6E@ @6E@ @2E@³@2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¾@2E@³
@2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Ï@2E@Í@2E@Í@2E@Ï@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
