^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$
!*{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$<
!!      The Olde Tyme BBS          <<
!!    Color Screen Creator         <<
!!      Version 2022 RC2022        <<
!*}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}=<
!!           Written               <<
!!             By:                 <<
!!        Russ Campbell            <<
!*}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}=<
!!^{{{{{{}{{{{{{{{{{{{{{{{{{{{{{{{$<<
!!!  ^{{{{{{{{{{{{{{{{{{{{{{{{{$  <<<
!!!  ![Custom screens designed ]< <<<
!!!  ![     for your BBS       ]< <<<
!!!  ~>>>>>>>>>>>>>>>>>>>>>>>>>>% <<<
!!! ^{{{{{{{{{{{{{{{{{{{{{{{{{{{$ <<<
!!! ! [   Using only an ASCII  ]< <<<
!!! ! [  design that is simple ]< <<<
!!! ! [   Even a child could   ]< <<<
!!! ! [design good Telnet Pages]< <<<
!!! ~>>>>>>>>>>>>>>>>>>>>>>>>>>>% <<<
!!! Page designed By:Russ Campbell<<<
!!! With The BBS Screen Creator   <<<
!!~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%<<
!~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%<
~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%
